{
  "name": "torque-link-media",
  "version": "1.0.0",
  "private": true,
  "description": "Static one-page site for TorqueLink Media.",
  "scripts": {
    "start": "node tools/dev.js",
    "build": "node tools/build.js",
    "final": "node tools/package.js",
    "lint:css": "stylelint \"sources/style.css\" \"sources/styles/**/*.css\" \"sources/components/**/*.css\"",
    "format": "prettier --write \"sources/**/*.{html,css,js}\" \"*.{html,css,js,json,md}\" \"tools/**/*.{js,cjs}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "chokidar": "^3.6.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
